# istio-security-example

./: .gitignore  README.adoc  README.md  pom.xml
.circleci/: config.yml  run_tests_with_fmp.sh
rules/: block-greeting-service.yml  booster.yml  enable-rbac.yml  gateway.yml  greeting-rbac.yml  name-rbac.yml  require-service-account-and-label.yml  rule-require-service-account.yml
spring-boot-istio-security-greeting/: pom.xml
spring-boot-istio-security-greeting/.openshiftio/: application.yaml
spring-boot-istio-security-greeting/src/main/fabric8/: deployment.yml
spring-boot-istio-security-greeting/src/main/java/dev/snowdrop/example/: GreetingApplication.java
spring-boot-istio-security-greeting/src/main/java/dev/snowdrop/example/service/: GreetingController.java  NameService.java  NameServiceProperties.java
spring-boot-istio-security-greeting/src/main/java/io/openshift/booster/: GreetingApplication.java
spring-boot-istio-security-greeting/src/main/java/io/openshift/booster/service/: NameServiceProperties.java
spring-boot-istio-security-greeting/src/main/resources/static/: index.html
spring-boot-istio-security-greeting/src/test/java/dev/snowdrop/example/: GreetingApplicationTest.java
spring-boot-istio-security-greeting/src/test/java/dev/snowdrop/example/service/: GreetingControllerTest.java  NameServiceTest.java
spring-boot-istio-security-greeting/src/test/java/io/openshift/booster/: GreetingApplicationTest.java
spring-boot-istio-security-greeting/src/test/java/io/openshift/booster/service/: GreetingControllerTest.java
spring-boot-istio-security-name/: pom.xml
spring-boot-istio-security-name/.openshiftio/: application.yaml
spring-boot-istio-security-name/src/main/fabric8/: deployment.yml  ingress.yml
spring-boot-istio-security-name/src/main/java/dev/snowdrop/example/: NameApplication.java
spring-boot-istio-security-name/src/main/java/dev/snowdrop/example/service/: NameController.java  NameProperties.java
spring-boot-istio-security-name/src/main/java/io/openshift/booster/service/: NameController.java
spring-boot-istio-security-name/src/test/java/dev/snowdrop/example/: NameApplicationTest.java
spring-boot-istio-security-name/src/test/java/dev/snowdrop/example/service/: NameControllerTest.java
spring-boot-istio-security-name/src/test/java/io/openshift/booster/: NameApplicationTest.java
spring-boot-istio-security-name/src/test/java/io/openshift/booster/service/: NameControllerTest.java
spring-boot-istio-tls-frontend/: pom.xml
spring-boot-istio-tls-frontend/src/main/fabric8/: dc.yml  ingress.yml  sa.yml
spring-boot-istio-tls-frontend/src/main/java/io/openshift/booster/: FrontendApplication.java
spring-boot-istio-tls-frontend/src/main/java/io/openshift/booster/service/: FrontendController.java  GreetingService.java  GreetingServiceProperties.java
spring-boot-istio-tls-frontend/src/main/resources/static/: index.html
spring-boot-istio-tls-frontend/src/test/java/io/openshift/booster/: FrontendApplicationTest.java
spring-boot-istio-tls-frontend/src/test/java/io/openshift/booster/service/: FrontendControllerTest.java  GreetingServiceTest.java  NameServiceTest.java
spring-boot-istio-tls-greeting/: pom.xml
spring-boot-istio-tls-greeting/.openshiftio/: application.yaml
spring-boot-istio-tls-greeting/src/main/fabric8/: dc.yml  ingress.yml  sa.yml
spring-boot-istio-tls-greeting/src/main/java/io/openshift/booster/: GreetingApplication.java
spring-boot-istio-tls-greeting/src/main/java/io/openshift/booster/service/: GreetingController.java  NameService.java  NameServiceHealthIndicator.java  NameServiceProperties.java
spring-boot-istio-tls-greeting/src/main/resources/static/: index.html
spring-boot-istio-tls-greeting/src/test/java/io/openshift/booster/: GreetingApplicationTest.java
spring-boot-istio-tls-greeting/src/test/java/io/openshift/booster/service/: GreetingControllerTest.java  NameServiceHealthIndicatorTest.java
spring-boot-istio-tls-name/: pom.xml
spring-boot-istio-tls-name/.openshiftio/: application.yaml
spring-boot-istio-tls-name/src/main/fabric8/: dc.yml  ingress.yml
spring-boot-istio-tls-name/src/main/java/io/openshift/booster/: BoosterApplication.java  NameApplication.java
spring-boot-istio-tls-name/src/main/java/io/openshift/booster/service/: NameController.java  NameProperties.java
spring-boot-istio-tls-name/src/test/java/io/openshift/booster/: BoosterApplicationTest.java  NameApplicationTest.java
spring-boot-istio-tls-name/src/test/java/io/openshift/booster/service/: NameControllerTest.java
src/licenses/: licenses.html  licenses.xml
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  CDDLGPLv2CE  MIT+License  Mozilla+Public+License+11  Public+Domain+per+Creative+Commons+CC0
tests/: pom.xml
tests/src/test/java/me/snowdrop/istio/booster/security/: OpenshiftIT.java
tests/src/test/java/me/snowdrop/istio/example/security/: OpenshiftIT.java
